# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_key_pass_phrase: ~
    
    # Unit testing database
    database_testing_driver: pdo_mysql
    database_testing_host: 127.0.0.1
    database_testing_port: ~
    database_testing_name: symfony
    database_testing_user: root
    database_testing_password: ~
    
    # Redis
    redis_host: redis://hxv-sntdb.hexacta.com
    redis_testing_host: redis://hxv-sntdb.hexacta.com/4
    
    # Integration API
    snt_api_integration: http://sntapi.hexacta.com/api/v1.0
