# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: hxv-sntdb.hexacta.com
    database_port: 3306
    database_name: snc_uat
    database_user: root
    database_password: asdf1234
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 37f9f4e165b033fb76cc2320838321cc57140e65
    jwt_key_pass_phrase: 0f95db775183b6aa49b016c2b22b600e
    database_testing_driver: pdo_mysql
    database_testing_host: hxv-sntdb.hexacta.com
    database_testing_port: 3306
    database_testing_name: snc_unit
    database_testing_user: root
    database_testing_password: asdf1234
    snt_api_integration: http://sntapi.hexacta.com/api/v1.0
    redis_host: 'redis://hxv-sntdb.hexacta.com/3'
